################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxdd3a8c45e3cdddea",
# 公众号appSecret
"app_secret": "9d7cad6aaa9e5212b393959b3e70e043",
# 模板消息id
"template_id": "KccT4pDTjhU1a3ZQ0D3Z4bWTMzePHh1gQ7CmIlqgWJo",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oUgmt519Nu7Da7Ws-M7tzVt4sOe8"],

# 信息配置
# 所在省份
"province": "福建",
# 所在城市
"city": "福州",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "麦麦", "birthday": "r1993-11-11"},
# 在一起的日子，格式同上
"love_date": "2019-05-12"
}
